<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Website</title>
  <style>
    body{
      background-color: black;
      color: white;
    }
  </style>
</head>

<body style="text-align: center;">

  <h1 style="text-align: center;">Git Website</h1>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, rerum!</p>


  <ul>
    <li>Home</li>
    <li>About us</li>
    <li>Contact</li>
  </ul>

  <button id="btn1">Click me</button>
  <p id="place"></p>
</body>
<script src="app.js"></script>

</html>